# Настройки видеокарт для ферм с колличеством видеокарт до 6
# Настройки GPU0 
FAN_SPEED_0=80
GPU_Power_0=80
GPU_Mem_Clock_0=360
GPU_Clock_0=160
# Настройки GPU1
FAN_SPEED_1=80
GPU_Power_1=80
GPU_Mem_Clock_1=360
GPU_Clock_1=160
# Настройка GPU2
FAN_SPEED_2=80
GPU_Power_2=80
GPU_Mem_Clock_2=360
GPU_Clock_2=160
# Настройка GPU3
FAN_SPEED_3=80
GPU_Power_3=80
GPU_Mem_Clock_3=360
GPU_Clock_3=160
# Настройка GPU4
FAN_SPEED_4=80
GPU_Power_4=80
GPU_Mem_Clock_4=360
GPU_Clock_4=160
# Настройка GPU5
FAN_SPEED_5=80
GPU_Power_5=80
GPU_Mem_Clock_5=360
GPU_Clock_5=160
# Настройки видеокарт для ферм с 10 видеокартами
# Настройки GPU6 
FAN_SPEED_6=60
GPU_Power_6=80
GPU_Mem_Clock_6=100
GPU_Clock_6=300
# Настройка GPU7
FAN_SPEED_7=90
GPU_Power_7=100
GPU_Mem_Clock_7=300
GPU_Clock_7=100
# Настройка GPU8
FAN_SPEED_8=60
GPU_Power_8=80
GPU_Mem_Clock_8=100
GPU_Clock_8=300
# Настройки GPU9 
FAN_SPEED_9=50
GPU_Power_9=90
GPU_Mem_Clock_9=100
GPU_Clock_9=300

